[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Jan  5 09:56:57 2022
[*]
[dumpfile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Wed Jan  5 09:56:33 2022"
[dumpfile_size] 9434
[savefile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 0
[size] 2560 1371
[pos] -1 -1
*-3.965784 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 227
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 408
@28
TOP.s1c88.clk
TOP.s1c88.pk
TOP.s1c88.pl
TOP.s1c88.reset
@22
TOP.s1c88.address_out[23:0]
@28
TOP.s1c88.sync
TOP.s1c88.iack
TOP.s1c88.fetch_opcode
TOP.s1c88.read
TOP.s1c88.write
@24
TOP.s1c88.state[2:0]
TOP.s1c88.next_state[2:0]
@22
TOP.s1c88.data_in[7:0]
TOP.s1c88.opcode[7:0]
TOP.s1c88.opext[7:0]
TOP.s1c88.PC[15:0]
@28
TOP.s1c88.decode_error
@22
TOP.s1c88.imm_high[7:0]
TOP.s1c88.imm_low[7:0]
@24
TOP.s1c88.microaddress[8:0]
@22
TOP.s1c88.micro_op[18:0]
@23
TOP.s1c88.extended_opcode[9:0]
@28
TOP.s1c88.microinstruction_done
@22
TOP.s1c88.BR[7:0]
TOP.s1c88.EP[7:0]
TOP.s1c88.src_reg[15:0]
@28
TOP.s1c88.micro_op_type[2:0]
TOP.s1c88.opcode_error
[pattern_trace] 1
[pattern_trace] 0
