[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon May 23 07:29:10 2022
[*]
[dumpfile] "/Users/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Mon May 23 06:52:34 2022"
[dumpfile_size] 15988790
[savefile] "/Users/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 2646168
[size] 1280 755
[pos] -1 -1
*-3.965784 2646193 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] minx.
[sst_width] 208
[signals_width] 311
[sst_expanded] 1
[sst_vpaned_height] 368
@28
minx.clk
minx.cpu.pk
minx.cpu.pl
minx.read
minx.write
minx.cpu.sync
minx.cpu.fetch_opcode
@22
minx.address_out[23:0]
minx.cpu.address_out[23:0]
minx.cpu.PC[15:0]
@c00022
minx.data_in[7:0]
@28
(0)minx.data_in[7:0]
(1)minx.data_in[7:0]
(2)minx.data_in[7:0]
(3)minx.data_in[7:0]
(4)minx.data_in[7:0]
(5)minx.data_in[7:0]
(6)minx.data_in[7:0]
(7)minx.data_in[7:0]
@1401200
-group_end
@22
minx.data_out[7:0]
@24
minx.bus_status[1:0]
@22
minx.cpu.extended_opcode[9:0]
@28
minx.prc.irq_render_done
@c00200
-cpu
@22
minx.cpu.IX[15:0]
minx.cpu.IY[15:0]
minx.cpu.CB[7:0]
minx.cpu.EP[7:0]
minx.cpu.NB[7:0]
minx.cpu.BA[15:0]
minx.cpu.HL[15:0]
minx.cpu.SC[7:0]
minx.cpu.SP[15:0]
minx.cpu.XP[7:0]
minx.cpu.YP[7:0]
@1401200
-cpu
@24
minx.prc.prc_osc_counter[9:0]
@28
minx.prc.bus_cycle
minx.prc.bus_request
@c00022
minx.prc.reg_counter[6:0]
@28
(0)minx.prc.reg_counter[6:0]
(1)minx.prc.reg_counter[6:0]
(2)minx.prc.reg_counter[6:0]
(3)minx.prc.reg_counter[6:0]
(4)minx.prc.reg_counter[6:0]
(5)minx.prc.reg_counter[6:0]
(6)minx.prc.reg_counter[6:0]
@1401200
-group_end
@c00022
minx.prc.reg_mode[5:0]
@28
(0)minx.prc.reg_mode[5:0]
(1)minx.prc.reg_mode[5:0]
(2)minx.prc.reg_mode[5:0]
(3)minx.prc.reg_mode[5:0]
(4)minx.prc.reg_mode[5:0]
(5)minx.prc.reg_mode[5:0]
@1401200
-group_end
@22
minx.prc.reg_map_base[23:0]
@24
minx.prc.execution_step[8:0]
@c00024
minx.prc.xC[6:0]
@28
(0)minx.prc.xC[6:0]
(1)minx.prc.xC[6:0]
(2)minx.prc.xC[6:0]
(3)minx.prc.xC[6:0]
(4)minx.prc.xC[6:0]
(5)minx.prc.xC[6:0]
(6)minx.prc.xC[6:0]
@1401200
-group_end
@24
minx.prc.yC[2:0]
@28
minx.irq_render_done
@24
minx.prc.frame_copy_state[2:0]
@c00024
minx.prc.sprite_draw_state_current[2:0]
@28
(0)minx.prc.sprite_draw_state_current[2:0]
(1)minx.prc.sprite_draw_state_current[2:0]
(2)minx.prc.sprite_draw_state_current[2:0]
@1401200
-group_end
@24
minx.prc.state[1:0]
@28
minx.prc.sprite_enabled
@22
minx.prc.sprite_info[3:0]
@c00024
minx.prc.sprite_x[6:0]
@28
(0)minx.prc.sprite_x[6:0]
(1)minx.prc.sprite_x[6:0]
(2)minx.prc.sprite_x[6:0]
(3)minx.prc.sprite_x[6:0]
(4)minx.prc.sprite_x[6:0]
(5)minx.prc.sprite_x[6:0]
(6)minx.prc.sprite_x[6:0]
@1401200
-group_end
@c00024
minx.prc.sprite_abs_x[6:0]
@28
(0)minx.prc.sprite_abs_x[6:0]
(1)minx.prc.sprite_abs_x[6:0]
(2)minx.prc.sprite_abs_x[6:0]
(3)minx.prc.sprite_abs_x[6:0]
(4)minx.prc.sprite_abs_x[6:0]
(5)minx.prc.sprite_abs_x[6:0]
(6)minx.prc.sprite_abs_x[6:0]
@1401200
-group_end
@25
minx.prc.sprite_y[6:0]
@24
minx.prc.sprite_abs_y[6:0]
minx.prc.sprite_tile_index[1:0]
@200
-lcd
@22
minx.lcd.pixel_address[10:0]
minx.lcd.page[3:0]
@24
minx.lcd.column[7:0]
@200
-error
@c00024
#{error} minx.cpu.not_implemented_addressing_error minx.cpu.not_implemented_alu_dec_pack_ops_error minx.cpu.not_implemented_data_out_error minx.cpu.not_implemented_jump_error minx.cpu.not_implemented_mov_src_error minx.cpu.not_implemented_mov_src_sec_error minx.cpu.not_implemented_write_error minx.cpu.opcode_error
@28
minx.cpu.not_implemented_addressing_error
minx.cpu.not_implemented_alu_dec_pack_ops_error
minx.cpu.not_implemented_data_out_error
minx.cpu.not_implemented_jump_error
minx.cpu.not_implemented_mov_src_error
minx.cpu.not_implemented_mov_src_sec_error
minx.cpu.not_implemented_write_error
minx.cpu.opcode_error
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
