[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Jan  6 21:48:58 2022
[*]
[dumpfile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Thu Jan  6 21:48:40 2022"
[dumpfile_size] 9716
[savefile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 0
[size] 2560 1371
[pos] -1 -1
*-4.000000 58 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 227
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 408
@28
TOP.s1c88.clk
TOP.s1c88.pk
TOP.s1c88.pl
TOP.s1c88.reset
@22
TOP.s1c88.address_out[23:0]
@28
TOP.s1c88.sync
TOP.s1c88.iack
TOP.s1c88.fetch_opcode
TOP.s1c88.read
TOP.s1c88.write
@24
TOP.s1c88.state[2:0]
TOP.s1c88.next_state[2:0]
@22
TOP.s1c88.data_in[7:0]
@23
TOP.s1c88.data_out[7:0]
@22
TOP.s1c88.opcode[7:0]
TOP.s1c88.opext[7:0]
TOP.s1c88.PC[15:0]
@28
TOP.s1c88.decode_error
@22
TOP.s1c88.imm_high[7:0]
TOP.s1c88.imm_low[7:0]
TOP.s1c88.micro_op[19:0]
@24
TOP.s1c88.microaddress[8:0]
@22
TOP.s1c88.extended_opcode[9:0]
@28
TOP.s1c88.microinstruction_done
TOP.s1c88.microinstruction_nearly_done
@22
TOP.s1c88.microprogram_counter[3:0]
@28
TOP.s1c88.opcode_error
[pattern_trace] 1
[pattern_trace] 0
