[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Apr 15 09:38:57 2022
[*]
[dumpfile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Fri Apr 15 09:29:22 2022"
[dumpfile_size] 81948457
[savefile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 3000001
[size] 2560 1371
[pos] -1 -1
*-16.965784 3092248 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] minx.
[sst_width] 334
[signals_width] 486
[sst_expanded] 1
[sst_vpaned_height] 839
@28
minx.clk
minx.cpu.pk
minx.cpu.pl
minx.read
minx.write
minx.cpu.sync
minx.cpu.fetch_opcode
@22
minx.address_out[23:0]
minx.prc.bus_data_in[7:0]
minx.prc.bus_data_out[7:0]
@24
minx.bus_status[1:0]
@22
minx.cpu.extended_opcode[9:0]
@24
minx.prc.prc_osc_counter[9:0]
@28
minx.prc.bus_request
minx.prc.bus_ack
@22
minx.prc.reg_counter[6:0]
@c00022
minx.prc.reg_mode[5:0]
@28
(0)minx.prc.reg_mode[5:0]
(1)minx.prc.reg_mode[5:0]
(2)minx.prc.reg_mode[5:0]
(3)minx.prc.reg_mode[5:0]
(4)minx.prc.reg_mode[5:0]
(5)minx.prc.reg_mode[5:0]
@1401200
-group_end
@c00024
minx.prc.execution_step[7:0]
@28
(0)minx.prc.execution_step[7:0]
(1)minx.prc.execution_step[7:0]
(2)minx.prc.execution_step[7:0]
(3)minx.prc.execution_step[7:0]
(4)minx.prc.execution_step[7:0]
(5)minx.prc.execution_step[7:0]
(6)minx.prc.execution_step[7:0]
(7)minx.prc.execution_step[7:0]
@1401200
-group_end
@c00022
minx.prc.xC[6:0]
@28
(0)minx.prc.xC[6:0]
(1)minx.prc.xC[6:0]
(2)minx.prc.xC[6:0]
(3)minx.prc.xC[6:0]
(4)minx.prc.xC[6:0]
(5)minx.prc.xC[6:0]
(6)minx.prc.xC[6:0]
@1401200
-group_end
@24
minx.prc.yC[2:0]
@28
minx.irq_render_done
@200
-lcd
@22
minx.lcd.pixel_address[10:0]
minx.lcd.page[3:0]
minx.lcd.column[7:0]
@200
-error
@c00022
#{error} minx.cpu.not_implemented_addressing_error minx.cpu.not_implemented_alu_dec_pack_ops_error minx.cpu.not_implemented_data_out_error minx.cpu.not_implemented_jump_error minx.cpu.not_implemented_mov_src_error minx.cpu.not_implemented_mov_src_sec_error minx.cpu.not_implemented_write_error minx.cpu.opcode_error
@28
minx.cpu.not_implemented_addressing_error
minx.cpu.not_implemented_alu_dec_pack_ops_error
minx.cpu.not_implemented_data_out_error
minx.cpu.not_implemented_jump_error
minx.cpu.not_implemented_mov_src_error
minx.cpu.not_implemented_mov_src_sec_error
minx.cpu.not_implemented_write_error
minx.cpu.opcode_error
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
