[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Jan  3 15:55:38 2022
[*]
[dumpfile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Mon Jan  3 15:18:52 2022"
[dumpfile_size] 5505
[savefile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 0
[size] 2560 1371
[pos] -1 -1
*-3.965784 45 45 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 227
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 408
@28
TOP.s1c88.clk
TOP.s1c88.pk
TOP.s1c88.pl
TOP.s1c88.reset
@22
TOP.s1c88.address_out[23:0]
@28
TOP.s1c88.sync
@29
TOP.s1c88.iack
@28
TOP.s1c88.read
TOP.s1c88.write
@24
TOP.s1c88.state[2:0]
@22
TOP.s1c88.data_in[7:0]
TOP.s1c88.opcode[7:0]
TOP.s1c88.opext[7:0]
TOP.s1c88.PC[15:0]
@28
TOP.s1c88.decode_error
[pattern_trace] 1
[pattern_trace] 0
