[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Feb 10 22:28:32 2022
[*]
[dumpfile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Thu Feb 10 22:28:23 2022"
[dumpfile_size] 21271
[savefile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 70
[size] 2560 1371
[pos] -1 -1
*-3.965784 176 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] s1c88.
[sst_width] 227
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 857
@28
s1c88.clk
s1c88.pk
s1c88.pl
s1c88.reset
@c00022
s1c88.address_out[23:0]
@28
(0)s1c88.address_out[23:0]
(1)s1c88.address_out[23:0]
(2)s1c88.address_out[23:0]
(3)s1c88.address_out[23:0]
(4)s1c88.address_out[23:0]
(5)s1c88.address_out[23:0]
(6)s1c88.address_out[23:0]
(7)s1c88.address_out[23:0]
(8)s1c88.address_out[23:0]
(9)s1c88.address_out[23:0]
(10)s1c88.address_out[23:0]
(11)s1c88.address_out[23:0]
(12)s1c88.address_out[23:0]
(13)s1c88.address_out[23:0]
(14)s1c88.address_out[23:0]
(15)s1c88.address_out[23:0]
(16)s1c88.address_out[23:0]
(17)s1c88.address_out[23:0]
(18)s1c88.address_out[23:0]
(19)s1c88.address_out[23:0]
(20)s1c88.address_out[23:0]
(21)s1c88.address_out[23:0]
(22)s1c88.address_out[23:0]
(23)s1c88.address_out[23:0]
@1401200
-group_end
@28
s1c88.sync
s1c88.iack
s1c88.read
s1c88.write
@24
s1c88.bus_status[1:0]
s1c88.reset_counter[1:0]
s1c88.exception_process_step[2:0]
@22
s1c88.microinstruction_nearly_done
@28
s1c88.microinstruction_done
@22
s1c88.microaddress[8:0]
s1c88.microprogram_counter[3:0]
s1c88.extended_opcode[9:0]
s1c88.opcode[7:0]
@24
s1c88.state[2:0]
s1c88.next_state[2:0]
@22
s1c88.imm_low[7:0]
s1c88.imm_high[7:0]
s1c88.data_in[7:0]
s1c88.data_out[7:0]
s1c88.PC[15:0]
s1c88.BR[7:0]
s1c88.SC[7:0]
s1c88.SP[15:0]
s1c88.EP[7:0]
s1c88.A[7:0]
s1c88.alu_A[15:0]
s1c88.alu_B[15:0]
s1c88.alu_R[15:0]
@24
s1c88.alu_op[4:0]
s1c88.micro_alu_op[4:0]
@28
s1c88.alu_size
s1c88.opcode_error
[pattern_trace] 1
[pattern_trace] 0
