[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Jun  5 18:58:35 2022
[*]
[dumpfile] "/Users/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Sun Jun  5 18:58:15 2022"
[dumpfile_size] 68444230
[savefile] "/Users/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 19237649
[size] 1280 755
[pos] -1 -1
*-18.338047 19637653 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] minx.
[treeopen] minx.cpu.
[sst_width] 227
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 398
@28
minx.clk
minx.cpu.pk
minx.cpu.pl
minx.read
minx.write
minx.cpu.sync
minx.cpu.fetch_opcode
@22
minx.address_out[23:0]
minx.cpu.address_out[23:0]
@c00022
minx.cpu.PC[15:0]
@28
(0)minx.cpu.PC[15:0]
(1)minx.cpu.PC[15:0]
(2)minx.cpu.PC[15:0]
(3)minx.cpu.PC[15:0]
(4)minx.cpu.PC[15:0]
(5)minx.cpu.PC[15:0]
(6)minx.cpu.PC[15:0]
(7)minx.cpu.PC[15:0]
(8)minx.cpu.PC[15:0]
(9)minx.cpu.PC[15:0]
(10)minx.cpu.PC[15:0]
(11)minx.cpu.PC[15:0]
(12)minx.cpu.PC[15:0]
(13)minx.cpu.PC[15:0]
(14)minx.cpu.PC[15:0]
(15)minx.cpu.PC[15:0]
@1401200
-group_end
@22
minx.cpu.extended_opcode[9:0]
@c00022
minx.data_in[7:0]
@28
(0)minx.data_in[7:0]
(1)minx.data_in[7:0]
(2)minx.data_in[7:0]
(3)minx.data_in[7:0]
(4)minx.data_in[7:0]
(5)minx.data_in[7:0]
(6)minx.data_in[7:0]
(7)minx.data_in[7:0]
@1401200
-group_end
@c00022
minx.data_out[7:0]
@28
(0)minx.data_out[7:0]
(1)minx.data_out[7:0]
(2)minx.data_out[7:0]
(3)minx.data_out[7:0]
(4)minx.data_out[7:0]
(5)minx.data_out[7:0]
(6)minx.data_out[7:0]
(7)minx.data_out[7:0]
@1401200
-group_end
@24
minx.bus_status[1:0]
@28
minx.prc.irq_render_done
@22
minx.cpu.jump_dest[15:0]
@29
minx.cpu_write_latch
@c00200
-eeprom
@c00022
minx.reg_io_dir[7:0]
@28
(0)minx.reg_io_dir[7:0]
(1)minx.reg_io_dir[7:0]
(2)minx.reg_io_dir[7:0]
(3)minx.reg_io_dir[7:0]
(4)minx.reg_io_dir[7:0]
(5)minx.reg_io_dir[7:0]
(6)minx.reg_io_dir[7:0]
(7)minx.reg_io_dir[7:0]
@1401200
-group_end
@c00022
minx.reg_io_data[7:0]
@28
(0)minx.reg_io_data[7:0]
(1)minx.reg_io_data[7:0]
(2)minx.reg_io_data[7:0]
(3)minx.reg_io_data[7:0]
(4)minx.reg_io_data[7:0]
(5)minx.reg_io_data[7:0]
(6)minx.reg_io_data[7:0]
(7)minx.reg_io_data[7:0]
@1401200
-group_end
@28
minx.rom.clock_posedge
minx.rom.data_latch
minx.rom.reg_data_out
minx.rom.data_out
@c00022
minx.rom.input_byte[7:0]
@28
(0)minx.rom.input_byte[7:0]
(1)minx.rom.input_byte[7:0]
(2)minx.rom.input_byte[7:0]
(3)minx.rom.input_byte[7:0]
(4)minx.rom.input_byte[7:0]
(5)minx.rom.input_byte[7:0]
(6)minx.rom.input_byte[7:0]
(7)minx.rom.input_byte[7:0]
@1401200
-group_end
@22
minx.rom.bit_count[3:0]
@24
minx.rom.state[2:0]
@22
minx.rom.address[12:0]
@1401200
-eeprom
@c00200
-cpu
@c00022
minx.cpu.SC[7:0]
@28
(0)minx.cpu.SC[7:0]
(1)minx.cpu.SC[7:0]
(2)minx.cpu.SC[7:0]
(3)minx.cpu.SC[7:0]
(4)minx.cpu.SC[7:0]
(5)minx.cpu.SC[7:0]
(6)minx.cpu.SC[7:0]
(7)minx.cpu.SC[7:0]
@1401200
-group_end
@c00022
minx.cpu.alu_A[15:0]
@28
(0)minx.cpu.alu_A[15:0]
(1)minx.cpu.alu_A[15:0]
(2)minx.cpu.alu_A[15:0]
(3)minx.cpu.alu_A[15:0]
(4)minx.cpu.alu_A[15:0]
(5)minx.cpu.alu_A[15:0]
(6)minx.cpu.alu_A[15:0]
(7)minx.cpu.alu_A[15:0]
(8)minx.cpu.alu_A[15:0]
(9)minx.cpu.alu_A[15:0]
(10)minx.cpu.alu_A[15:0]
(11)minx.cpu.alu_A[15:0]
(12)minx.cpu.alu_A[15:0]
(13)minx.cpu.alu_A[15:0]
(14)minx.cpu.alu_A[15:0]
(15)minx.cpu.alu_A[15:0]
@1401200
-group_end
@22
minx.cpu.alu_B[15:0]
minx.cpu.alu_R[15:0]
@c00022
minx.cpu.alu_flags[3:0]
@28
(0)minx.cpu.alu_flags[3:0]
(1)minx.cpu.alu_flags[3:0]
(2)minx.cpu.alu_flags[3:0]
(3)minx.cpu.alu_flags[3:0]
@1401200
-group_end
@24
minx.cpu.alu_op[4:0]
@22
minx.cpu.BA[15:0]
minx.cpu.BR[7:0]
minx.cpu.CB[7:0]
minx.cpu.EP[7:0]
minx.cpu.IX[15:0]
minx.cpu.IY[15:0]
minx.cpu.HL[15:0]
minx.cpu.NB[7:0]
minx.cpu.PC[15:0]
minx.cpu.SP[15:0]
minx.cpu.XP[7:0]
minx.cpu.YP[7:0]
@1401200
-cpu
[pattern_trace] 1
[pattern_trace] 0
