[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Feb  3 21:50:52 2022
[*]
[dumpfile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Thu Feb  3 21:50:51 2022"
[dumpfile_size] 15756
[savefile] "/home/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 35
[size] 2560 1371
[pos] -1 -1
*-3.965784 122 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 227
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 857
@28
s1c88.clk
s1c88.pk
s1c88.pl
s1c88.reset
@22
s1c88.address_out[23:0]
@28
s1c88.sync
s1c88.iack
s1c88.read
s1c88.write
@24
s1c88.bus_status[1:0]
@22
s1c88.microinstruction_nearly_done
@28
s1c88.microinstruction_done
@22
s1c88.microaddress[8:0]
s1c88.micro_op[21:0]
s1c88.microprogram_counter[3:0]
s1c88.extended_opcode[9:0]
s1c88.opcode[7:0]
@24
s1c88.state[2:0]
s1c88.next_state[2:0]
@22
s1c88.imm_low[7:0]
s1c88.imm_high[7:0]
s1c88.data_in[7:0]
@23
s1c88.data_out[7:0]
@22
s1c88.PC[15:0]
s1c88.BR[7:0]
s1c88.alu_A[15:0]
s1c88.alu_B[15:0]
s1c88.alu_R[15:0]
@28
s1c88.alu_size
s1c88.opcode_error
[pattern_trace] 1
[pattern_trace] 0
